# Backend Server Configuration
NODE_ENV=development
PORT=3000

# URLs
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# BetterAuth Configuration
BETTER_AUTH_SECRET=your_secret_key_here_of_at_least_32_characters

SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASS=admin123!
